/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>

/*
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &kp F3 &kp F4 &kp F5 &kp F6                       &kp C_REWIND &kp C_PLAY_PAUSE &kp C_FAST_FORWARD &kp C_MUTE &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp K_LOCK
    &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6                                                 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp DEL
    &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y                                                         &kp U &kp I &kp O &kp P &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH
    &kp CAPS &kp A &kp S &kp D &kp F &kp G                                                              &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE &kp RETURN
    &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B                                                        &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp RIGHT_SHIFT 
    &kp GLOBE &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_COMMAND &kp SPACE                                  &kp SPACE &kp RIGHT_COMMAND &kp RIGHT_ALT &kp UP &kp DOWN &kp LEFT &kp RIGHT

            >;
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &kp F3 &kp F4 &kp F5 &kp F6                       &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp K_LOCK
    &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6                                                 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp DEL
    &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y                                                         &kp U &kp I &kp O &kp P &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH
    &kp CAPS &kp A &kp S &kp D &kp F &kp G                                                              &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE &kp RETURN
    &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B                                                        &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp RIGHT_SHIFT 
    &kp GLOBE &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_COMMAND &kp SPACE                                  &kp SPACE &kp RIGHT_COMMAND &kp RIGHT_ALT &kp UP &kp DOWN &kp LEFT &kp RIGHT

            >;
        };
    };
};

*/


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp C_VOLUME_DOWN &bl BL_INC &kp C                        &kp H &kp I 
    &kp D &kp E &kp F &kp G                  &kp J &kp K &kp L &kp M &kp N &kp O
            >;
        };
    };
};